# 微信公众号相关配置
OFFICIAL_APP_ID=wxd80e55773cb6a5d8
OFFICIAL_APP_SECRET=wxd80e55773cb6a5d8
OFFICIAL_AUTH_TOKEN=bb958fd1b19b395d8956aa33be396404
OFFICIAL_ENCODING_AES_KEY=KJm5VkFBDbLxV13K8GugLHOP4CdnF1OW6S9fYbUuj6B

# 用作微信公众号数据共享的redis数据库
REDIS_OFFICIAL_NAME=OFFICIAL
REDIS_OFFICIAL_DB=1
REDIS_OFFICIAL_HOST=localhost
REDIS_OFFICIAL_PORT=6379
REDIS_OFFICIAL_PASSWORD=
REDIS_OFFICIAL_KEY_PREFIX=OFFICIAL-
