# 微信公众号相关配置
OFFICIAL_APP_ID=公众号appid
OFFICIAL_APP_SECRET=公众号APP Secret
OFFICIAL_AUTH_TOKEN=微信服务器调用token
OFFICIAL_ENCODING_AES_KEY=微信服务器加密秘钥

# 用作微信公众号数据共享的redis数据库
REDIS_OFFICIAL_NAME=OFFICIAL
REDIS_OFFICIAL_DB=1
REDIS_OFFICIAL_HOST=localhost
REDIS_OFFICIAL_PORT=6379
REDIS_OFFICIAL_PASSWORD=
REDIS_OFFICIAL_KEY_PREFIX=OFFICIAL-
